{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gateway.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long",
    "Issuer": "AIGS",
    "Audience": "AIGS-Users",
    "ExpirationMinutes": 60
  },
  "UserManagement": {
    "AllowSelfRegistration": true,
    "RequireEmailVerification": false,
    "DefaultRole": "User"
  }
}